#pragma once

#include "Game.hpp"
#include <vector>
#include <limits>
#include <algorithm>
#include <climits>

class Single : public Game
{
    //==================================================================================================================
    enum LEVEL
    {
        LOW,
        MEDIUM,
        HIGH
    };
    //==================================================================================================================

public:

    //==================================================================================================================
    /**
     * Empty constructor initializing game
     */
        Single          ();
    //==================================================================================================================
    /**
     * Copy constructor for coping chessboard
     * @param c
     */
        Single          ( Single & c);
    //==================================================================================================================
     /**
     * Actual playing
     */
        void Play       ();
    //==================================================================================================================

    private:
    //==================================================================================================================
    /**
     * Make random move
     * @return true if move was performed, false if not
     */
        bool RandomMoves        ();
    //==================================================================================================================
    /**
     * Make move based on position evalution
     * @return true if move was performed, false if not
     */
        bool PositionEvaluation ();
    //==================================================================================================================
    /**
     * Make move based on minimax algorithm
     * @return true if move was performed, false if not
     */
        bool Minimax            ();
    //==================================================================================================================
    /**
     * Make AI move based on difficulty
     */
        void MakeAIMove         ();
    //==================================================================================================================
    /**
     * Init evaluation of chessboard
     */
        void initEvaluation ();
    //==================================================================================================================
    /**
     * Generate all moves for current chessboard
     */
        std::map<unsigned, std::pair<std::string, std::pair<std::string, unsigned>>> generateAllMoves(const COLOR & color);
    //==================================================================================================================
    /**
     * Count minimax for certain color ( player )
     * @param board - board where minimax is operating
     * @param depth - depth of minimax
     * @param color - type of player ( color )
     * @return - value if minimax
     */
    int    countMinimaxVal ( Single * board, int depth, bool color );
    //==================================================================================================================
    /**
     * Evaluate current chessboard
     * @return value of current chessboard
     */
        int EvaluateBoard ();
    //==================================================================================================================
        LEVEL ai_level;
    //==================================================================================================================
        COLOR player_color;
    //==================================================================================================================
        COLOR ai_color;
    //==================================================================================================================
        std::map<std::pair<COLOR, std::string>, std::vector<int>> board_evaluation;
    //==================================================================================================================
        const int minimax_depth = 2;
    //==================================================================================================================

};